[gd_scene load_steps=5 format=3 uid="uid://c8ug0wlrsga7q"]

[ext_resource type="Material" path="res://materials/OrangeGridSpatial.material" id="1_sx1y8"]
[ext_resource type="Material" path="res://materials/DarkGridSpatial.material" id="2_63phv"]
[ext_resource type="Environment" uid="uid://ngse8vf0pwip" path="res://environment.tres" id="3_lbayl"]
[ext_resource type="PackedScene" uid="uid://qc53upaohugf" path="res://scenes/player.tscn" id="4_s6bj6"]

[node name="Root" type="Node3D"]

[node name="Props" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Box 1" type="CSGBox3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.88909, 1.5, -6.16197)
material = ExtResource("1_sx1y8")

[node name="Box 2" type="CSGBox3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5093, 1.5, 10.2879)
material = ExtResource("1_sx1y8")

[node name="Box 3" type="CSGBox3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2321, 1.5, -13.9131)
material = ExtResource("1_sx1y8")

[node name="Ground" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ground2" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
size = Vector3(80, 5, 80)
material = ExtResource("2_63phv")

[node name="Ground" type="CSGBox3D" parent="Ground/Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
operation = 2
use_collision = true
size = Vector3(75, 4, 75)
material = ExtResource("2_63phv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_lbayl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.532921, -0.676807, 0.507866, 0, 0.600197, 0.799852, -0.846165, -0.426258, 0.319857, -27.1363, 17.1546, 20.3354)
light_energy = 1.2
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_s6bj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
