[gd_scene load_steps=7 format=3 uid="uid://dj4xdgj6oy70"]

[ext_resource type="Script" path="res://scripts/CameraFollow.gd" id="1"]
[ext_resource type="Material" path="res://materials/OrangeGridSpatial.material" id="2"]
[ext_resource type="Material" path="res://materials/DarkGridSpatial.material" id="3"]
[ext_resource type="Script" path="res://scripts/PlayerMovement.gd" id="4"]
[ext_resource type="Environment" uid="uid://clfyoyb7j2l5q" path="res://environment.tres" id="5"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="6"]

[node name="Root" type="Node3D"]

[node name="Props" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Box 1" type="CSGBox3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.88909, 1.5, -6.16197)
material = ExtResource("2")

[node name="Box 2" type="CSGBox3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5093, 1.5, 10.2879)
material = ExtResource("2")

[node name="Box 3" type="CSGBox3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2321, 1.5, -13.9131)
material = ExtResource("2")

[node name="Ground" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ground2" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
size = Vector3(80, 5, 80)
material = ExtResource("3")

[node name="Ground" type="CSGBox3D" parent="Ground/Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
operation = 2
use_collision = true
size = Vector3(75, 4, 75)
material = ExtResource("3")

[node name="CharacterBody3D" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50281, 0)
script = ExtResource("4")

[node name="CamPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -50, 70, 50)
projection = 1
current = true
size = 30.0
far = 1500.0
script = ExtResource("1")
cameraPivotPath = NodePath("..")
objectToFollowPath = NodePath("../../CharacterBody3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.532921, -0.676807, 0.507866, 0, 0.600197, 0.799852, -0.846165, -0.426258, 0.319857, -27.1363, 17.1546, 20.3354)
light_energy = 1.2
shadow_enabled = true
