[gd_scene load_steps=6 format=3 uid="uid://qc53upaohugf"]

[ext_resource type="Script" path="res://scripts/player_entity.gd" id="1_s8pci"]
[ext_resource type="PackedScene" uid="uid://dfqrbru7gr33v" path="res://scenes/character_controller.tscn" id="3_ya1nc"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="CapsuleMesh" id="2"]

[sub_resource type="CapsuleMesh" id="6"]
radius = 0.4
height = 0.8

[node name="PlayerEntity" type="CharacterBody3D"]
script = ExtResource("1_s8pci")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("1")

[node name="Body" type="MeshInstance3D" parent="Collider"]
mesh = SubResource("2")

[node name="Glasses" type="MeshInstance3D" parent="Collider"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.641904, -0.873513)
mesh = SubResource("6")

[node name="CamPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -50, 70, 50)
projection = 1
current = true
size = 30.0
far = 1500.0

[node name="CharacterController" parent="." instance=ExtResource("3_ya1nc")]
